environment:
  matrix:
  - TARGET: 1.30.0-x86_64-pc-windows-msvc
  - TARGET: 1.30.0-i686-pc-windows-msvc
  - TARGET: nightly-x86_64-pc-windows-msvc
  - TARGET: nightly-i686-pc-windows-msvc
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:TARGET}.exe" -FileName "rust.exe"
  - ps: .\rust.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - rustc -vV
  - cargo -vV
build: off

test_script:
- cargo build
- cargo build --release
